# veeam-interview

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: default.yaml
src/main/java/cz/volejnik/veeam/config/: ApplicationProperties.java  Environment.java  PropertiesBuilder.java
src/main/java/cz/volejnik/veeam/data/: OrderStatus.java  PetStatus.java
src/main/java/cz/volejnik/veeam/dto/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/cz/volejnik/veeam/exceptions/: EnvironmentValueNotSupported.java  EnvironmentVariableNotProvided.java  PropertiesFailedToLoad.java
src/main/java/cz/volejnik/veeam/reporting/: CustomLogManager.java  CustomLogger.java  ElasticReporter.java  ExtentReport.java  LogLevel.java
src/main/resources/env-default/: application.properties
src/test/java/cz/volejnik/veeam/: BaseTest.java
src/test/java/cz/volejnik/veeam/listener/: CustomTestListener.java
src/test/java/cz/volejnik/veeam/pet/: PetServiceTest.java
src/test/java/cz/volejnik/veeam/store/: StoreServiceTest.java
src/test/java/cz/volejnik/veeam/user/: UserServiceTest.java
src/test/java/cz/volejnik/veeam/utils/: HttpPrettyPrinter.java
src/test/resources/suites/: default-suite.xml
